
---
Model Parameters:
---
MODEL NAME: UNet++_2ch_tb:
---
Learning Rate: 0.0001
Step Size: 10
Gamma: 0.1
Gamma: 0.1
Epochs: 25
BATCH SIZE: 5
---
MODEL NAME: UNet++_2ch_2tb:
---
Learning Rate: 0.0001
Step Size: 5
Gamma: 0.1
Epochs: 25
BATCH SIZE: 5
---
MODEL NAME: UNet++_2ch_2tb:
---
Learning Rate: 0.0001
Step Size: 1
Gamma: 0.1
Epochs: 25
BATCH SIZE: 5
---
MODEL NAME: UNet++_2ch_cropped:
---
Learning Rate: 0.0001
Step Size: 10
Gamma: 0.1
Epochs: 25
BATCH SIZE: 5
IMAGES ARE CROPPED
---
MODEL NAME: UNet++_3ch_cropped:
---
Learning Rate: 0.0001
Step Size: 10
Gamma: 0.1
Epochs: 25
BATCH SIZE: 5
IMAGES ARE CROPPED
---
**MODEL NAME: UNet++_3ch_10ep:** \\
> *Output Channels: 3* \\
> *Loss Function: CrossEntropy (Weighted: [0.5, 1.0, 1.0]* \\
> *Learning Rate: 0.001* \\
> *Step Size: 7* \\
> *Gamma: 0.1* \\
> *Epochs: 10* \\
> *BATCH SIZE: 5* \\
---
**MODEL NAME: UNet++_3ch_10ep2:** \\
> *Output Channels: 3* \\
> *Loss Function: CrossEntropy (Weighted: [0.2, 1.0, 1.0]* \\
> *Learning Rate: 0.001* \\
> *Step Size: 7* \\
> *Gamma: 0.1* \\
> *Epochs: 10* \\
> *BATCH SIZE: 5* \\
---
**MODEL NAME: UNet++_3ch_10ep3:** \\
> *Output Channels: 3* \\
> *Loss Function: CrossEntropy (Weighted: [0.15, 1.0, 1.0]* \\
> *Learning Rate: 0.001* \\
> *Step Size: 7* \\
> *Gamma: 0.1* \\
> *Epochs: 10* \\
> *BATCH SIZE: 5* \\
---
**MODEL NAME: UNet++_3ch_25ep:** \\
> *Output Channels: 3* \\
> *Loss Function: CrossEntropy (Weighted: [0.1, 1.0, 1.0]* \\
> *Learning Rate: 0.001* \\
> *Step Size: 7* \\
> *Gamma: 0.1* \\
> *Epochs: 25* \\
> *BATCH SIZE: 5*
----------------------------------------------------------------
UNet++_3ch_25ep.pt
----------------------------------------------------------------
# metrics = {'Training': [{'loss': 0.804466113448143},
#   {'loss': 0.6390122093260289},
#   {'loss': 0.6056044064462185},
#   {'loss': 0.5965859554708004},
#   {'loss': 0.5929300889372826},
#   {'loss': 0.5913424842059612},
#   {'loss': 0.5903120659291744},
#   {'loss': 0.5892194204032422},
#   {'loss': 0.5889773532748223},
#   {'loss': 0.5886543422937394},
#   {'loss': 0.5885824285447597},
#   {'loss': 0.5885422334074975},
#   {'loss': 0.5883703514933586},
#   {'loss': 0.5881160482764244},
#   {'loss': 0.5881234489381313},
#   {'loss': 0.5879887104034424},
#   {'loss': 0.587939539551735},
#   {'loss': 0.587855576723814},
#   {'loss': 0.5878044545650483},
#   {'loss': 0.5878752440214157},
#   {'loss': 0.587731059640646},
#   {'loss': 0.5877690896391868},
#   {'loss': 0.587795777618885},
#   {'loss': 0.5877507768571377},
#   {'loss': 0.5877323649823666}],
#  'Validation': [{'loss': 0.7765303999185562},
#   {'loss': 0.700371777266264},
#   {'loss': 0.6481080301105976},
#   {'loss': 0.6059537298977375},
#   {'loss': 0.6375665105879307},
#   {'loss': 0.6121067516505718},
#   {'loss': 0.5905210472643375},
#   {'loss': 0.5918100714683533},
#   {'loss': 0.592075327783823},
#   {'loss': 0.5934083200991154},
#   {'loss': 0.5921742580831051},
#   {'loss': 0.592687439918518},
#   {'loss': 0.5929330669343471},
#   {'loss': 0.5941401660442353},
#   {'loss': 0.5949038080871105},
#   {'loss': 0.5937988139688969},
#   {'loss': 0.5940831378102303},
#   {'loss': 0.5935155257582665},
#   {'loss': 0.5934819340705871},
#   {'loss': 0.5933667615056037},
#   {'loss': 0.5934723503887653},
#   {'loss': 0.5934945359826088},
#   {'loss': 0.5937930166721344},
#   {'loss': 0.5936099790036679},
#   {'loss': 0.5934473961591721}]}
----------------------------------------------------------------
UNet++_3ch_10ep2.pt
----------------------------------------------------------------
{'Training': [{'loss': 0.7571349136531353},
  {'loss': 0.6242524981498718},
  {'loss': 0.603327913582325},
  {'loss': 0.5968651995062828},
  {'loss': 0.5938961513340473},
  {'loss': 0.5918847598135472},
  {'loss': 0.5894058920443058},
  {'loss': 0.5876136086881161},
  {'loss': 0.5874045103788376},
  {'loss': 0.5873059213161469}],
 'Validation': [{'loss': 0.7768486365675926},
  {'loss': 0.6372899979352951},
  {'loss': 0.623687294870615},
  {'loss': 0.6181287623941898},
  {'loss': 0.5951880678534508},
  {'loss': 0.6021085284650326},
  {'loss': 0.5931092120707036},
  {'loss': 0.5931719549000263},
  {'loss': 0.5931293115019798},
  {'loss': 0.5930909417569638}]}
----------------------------------------------------------------
UNet++_3ch_10ep3.pt
----------------------------------------------------------------
{'Training': [{'loss': 0.7771248318254947},
  {'loss': 0.6274274259805679},
  {'loss': 0.6043924160301686},
  {'loss': 0.5971076160669326},
  {'loss': 0.5939582616090775},
  {'loss': 0.5915858186781406},
  {'loss': 0.5885338902473449},
  {'loss': 0.5872294411063195},
  {'loss': 0.5869138665497303},
  {'loss': 0.5867998443543911}],
 'Validation': [{'loss': 0.7379390798509121},
  {'loss': 0.6351376041769982},
  {'loss': 0.6334914609789848},
  {'loss': 0.6286546282470227},
  {'loss': 0.5987713232636451},
  {'loss': 0.5921097546815872},
  {'loss': 0.6055951789021492},
  {'loss': 0.5928869649767876},
  {'loss': 0.5927690342068672},
  {'loss': 0.5927096448838711}]}
